# mathflat

./: README.md  build.gradle  settings.gradle
src/main/java/com/freewheelin/mathflat/: MathflatApplication.java
src/main/java/com/freewheelin/mathflat/api/: ScoreApiController.java  ScoreForm.java  StudentApiController.java  StudentForm.java  SubjectApiController.java  SubjectForm.java
src/main/java/com/freewheelin/mathflat/common/: CommonUtils.java  CustomResponse.java
src/main/java/com/freewheelin/mathflat/config/: ModelMapperConfiguration.java  QueryDslConfiguration.java
src/main/java/com/freewheelin/mathflat/controller/: MainController.java
src/main/java/com/freewheelin/mathflat/domain/: Base.java  Score.java  Student.java  Subject.java
src/main/java/com/freewheelin/mathflat/dto/: ScoreDto.java  StudentDto.java  SubjectDto.java
src/main/java/com/freewheelin/mathflat/repository/: ScoreRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/freewheelin/mathflat/service/: ScoreService.java  StudentService.java  SubjectService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/com/freewheelin/mathflat/: MathflatApplicationTests.java
